/*----fonts---*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/*-----------toots variables-----*/

:root {
  --color-primary: #646FE5;
  --color-danger: #FF3535;
  --color-success: #2CFF3F;
  --color-warning: #FFC535;
  --color-white: #FFFFFF;
  --color-info-dark: #7D8DA1;
  --color-info-white: #DCE1EB;
  --color-light: #E5E6EE;
  --color-dark: #363949;
  --color-primary-varient: #111e88;
  --color-dark-varient: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: .4rem;
  --border-radius-2: .8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-info-white);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  background-color: var(--color-background);
  user-select: none;
  overflow: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.7rem;
  grid-template-columns: 14rem auto 23rem;
}


a {
  color: var(--color-dark);
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: .87rem;
}

h4 {
  font-size: .8rem;
}

h5 {
  font-size: .77rem;
}

small {
  font-size: .7rem;
}

.profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-varient);
}

b {
  color: var(--color-dark);
}


.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.warning {
  color: var(--color-warning);
}

.success {
  color: var(--color-success);
}

aside {
  height: 90vh;
}

aside .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: .8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 70vh;
  position: relative;
  top: 3rem;
}


aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  height: 3.7rem;
  align-items: center;
  animation: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-info-white);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: .5rem;
}

aside .sidebar .massage-count{
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}


/*--------main----------*/

main{
  margin-top: 1.4rem;
}

main .date{
  display: inline-block;
  position: relative;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: .3rem .5rem;
  max-width: 15%;
  border: 1px solid var(--color-dark-varient);
}

main .date span{
  position: absolute;
  vertical-align: center;
  right: 0;
  top: 5px;
  height: 1vh;
  background: transparent;
}

main .date input[type='date']{
  background: transparent;
  color: var(--color-dark);
  font-weight: bold;
}

main .insights{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  margin-top: .5rem;
}

/* --------------indivisual-------------*/

main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover{
  box-shadow: none;
}

main .insights > div span{
  background: var(--color-warning);
  padding: .5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div.expenses span {
  background: var(--color-danger);
}

main .insights>div.income span {
  background: var(--color-success);
}

main .insights>div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
}

main .insights .progress{
  position: relative;
  border-radius: 50%;
}

main .insights svg{
  width: 96px;
  height: 95px;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  stroke-dashoffset: 92;
  transform: translate(10px, 10px);
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 10;
  stroke-dasharray: 100;
}

main .insights .income svg circle {
  stroke-dashoffset: 30;
  stroke-dasharray: 150;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small{
  margin-top: 1.6rem;
  display: block;
}

main .recent-orders{
  margin-top: 2rem;
}

main .recent-orders h2{
  margin-bottom: .8rem;
}

main .recent-orders table{
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  text-align: center;
  padding: var(--card-padding);
  width: 100%;
  transition: all 300ms ease;
  overflow: hidden;
}

main .recent-orders table:hover{
  box-shadow: none;
}
main table thead{
  background: var(--color-light);
  padding: 0;
  margin: 0;
}
main table thead th{
  border-bottom: 2px solid var(--color-info-dark);
}
main table tbody td{
  padding: 0;
  padding-top: .8rem;
  margin: 1rem 0;
  border-bottom: 1px solid var(--color-info-white);
  color: var(--color-dark-varient);
}


main table tbody tr:last-child td{
  border: none;
}

main .recent-orders a{
  text-align: center;
  border-radius: var(--border-radius-2);
  padding: 10px;
  color: var(--color-primary);
  display: block;
  margin-bottom: .2rem;
  margin-top: 1rem;
}
.right{
  margin-top: 1.7rem;
}

.right .top{
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;;
  gap: 3rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.6rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
  font-size: 1.5rem;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right .theme-toggler span.active{
  background: var(--color-primary);
  color:white;
  border-radius: var(--border-radius-1);
}

.right .top .profile{
  display: flex;
  gap: 1rem;
  text-align: right;
}

.right .recent-updates{
  margin-top: 1rem;
}

.right .recent-updates h2{
  margin-bottom: 1rem;
}

.right .recent-updates .updates{
  background: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-right: 1.5rem;
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
  box-shadow: none;
}

.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.right .sales-analysis{
  margin-top: 1rem;
  padding-right: 1rem;
}

.right .sales-analysis h2{
  margin-bottom: .8rem;
}


.right .sales-analysis .item{
  background: var(--color-white);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-2);
  box-shadow: var(--box-shadow);
  margin-bottom: .5rem;
  transition: all 300ms ease;
}


.right .sales-analysis .item:hover{
  box-shadow: none;
}


.right .sales-analysis .item .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
}
.right .sales-analysis .item .icons{
  background: var(--color-primary);
  display: flex;
  padding: .7rem;
  color: var(--color-white);
  border-radius: 50%;
}
.right .sales-analysis .item.offline .icons{
  background: var(--color-danger);
}

.right .sales-analysis .item.customer .icons{
  background: var(--color-success);
}

.right .sales-analysis .add-products div{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .sales-analysis .add-products{
  border: 2px dashed var(--color-primary);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .sales-analysis .add-products div h3{
  font-weight: 500;
}

/*=====================MEDIA QUERIES==================*/
@media screen and (max-width: 1200px){
  .container{
    width: 96%;
    grid-template-columns: 7rem auto 23rem;
  }
  
  .aside .logo h2{
    display: none;
  }
}


